example-markup/new-book.html
<!DOCTYPE html>
<html>

<head>
    <title>New Book</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>

<body>
    <h1>New Book</h1>
    <form>
        <p>
            <label for="title">Title</label>
            <input name="title" type="text" id="title">
        </p>
        <p>
            <label for="author">Author</label>
            <input name="author" type="text" id="author">
        </p>
        <p>
            <label for="genre">Genre</label>
            <input name="genre" type="text" id="genre">
        </p>
        <p>
            <label for="year">Year</label>
            <input name="year" type="text" id="year">
        </p>
        <p>
            <input type="submit" value="Create New Book">
        </p>
        <p>
            <a class="button" href="all_books.html">Cancel</a>
        </p>
    </form>
</body>

</html>

views/new-book.pug
doctype html
head
  title New Book
  link(rel='stylesheet' href='../public/stylesheets/style.css')
h1 New Book
form
  p
    label(for='title') Title
    input#title(name='title' type='text')
  p
    label(for='author') Author
    input#author(name='author' type='text')
  p
    label(for='genre') Genre
    input#genre(name='genre' type='text')
  p
    label(for='year') Year
    input#year(name='year' type='text')
  p
    input(type='submit' value='Create New Book')
  p
    a.button(href='all_books.html') Cancel
