example-markup/update-book.html
<!DOCTYPE html>
<html>

<head>
    <title>A Brief History of Time</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>

<body>
    <h1>Update Book</h1>
    <form>
        <p>
            <label for="title">Title</label>
            <input name="title" type="text" id="title" value="The Hunger Games">
        </p>
        <p>
            <label for="author">Author</label>
            <input name="author" type="text" id="author" value="Suzanne Collins">
        </p>
        <p>
            <label for="genre">Genre</label>
            <input name="genre" type="text" id="genre" value="Fantasy">
        </p>
        <p>
            <label for="year">Year</label>
            <input name="year" type="text" id="year" value="2008">
        </p>
        <p>
            <input type="submit" value="Update Book">
        </p>
    </form>
    <form method="post" action="/books/8/delete" onsubmit="return confirm('Do you really want to delete this book?');">
        <p>
            <a class="button" href="all_books.html">Cancel</a>
        </p>
        <p><input type="submit" value="Delete Book"></p>
    </form>
</body>

</html>

views/update-book.pug
extends layout.pug

block content
  h1 Update Book

  include formErrors
  
  form(action='/books/'+`${book.id}`, method='post')
    p
      label(for='title') Title
      input#title(name='title' type='text' value=`${book.title}`)
    p
      label(for='author') Author
      input#author(name='author' type='text' value=`${book.author}`)
    p
      label(for='genre') Genre
      input#genre(name='genre' type='text' value=`${book.genre}`)
    p
      label(for='year') Year
      input#year(name='year' type='text' value=`${book.year}`)
    p
      input(type='submit' value='Update Book')
  form(action='/books/'+`${book.id}`+'/delete', method='post', onsubmit="return confirm('Do you really want to delete this book?');")
    p
      a.button(href='/books') Cancel
    p
      input(type='submit' value='Delete Book')
